from django.shortcuts import render


def index(request):
    return render(request, 'index.html')


def navig(request):
    data = [
        {
            'name': 'New recipies',
            'description': 'Cook something new!'
        },
        {
            'name': "All recipies",
            'description': 'Choose what you want to do'
        },
    ]
    return render(request, 'navigate.html', context={'menu':data})


def show_new(request):
    data_show_n = [
        {
            'name': 'Суп из морской капусты',
            'a': 'Уровень сложности:  ',
            'level': '2',
            'description': 'В кипящий бульон положить нарезанный кубиками картофель. Отдельно на растительном масле с пассеровать репчатый лук и морковь.Добавить к картофелю и варить на среднем огне до почти! полной готовности картофеля. Только после этого добавляем морскую капусту(без жидкости) т.к. от ее кислоты картофель может остаться твердым. После этого добавляем горошек (без жидкости). Варим еще 5 мин. Пробуем на соль-перец, если есть необходимость: солим и перчим. При подаче посыпаем суп зеленью.',
            'image': 'http://cloudstatic.eva.ru/eva/90000-100000/99219/channel/16489544490440420.jpg'
        },
        {
            'name': 'Салат с авокадо',
            'a': 'Уровень сложности:  ',
            'level': '1',
            'description': 'Из авокадо удаляем косточку. Нарезаем авокадо кубиками. Добавляем мелкопорезанный огурец, помироды черри и тертый сыр. Заправляем чайной ложкой оливкового масла. Солим и перчим по вкусу.',
            'image': 'http://www.vsemzastol.ru/wp-content/uploads/2011/09/salad_avocado21.jpg'
        }
    ]
    if len(data_show_n)==0:
        return render(request, 'empty.html')
    else:
        return render(request, 'show.html', context={'search':data_show_n})


def show_all(request):
    data_show_all = [
        {
            'name': 'Ролл с картофелем и листовой капустой',
            'a': 'Уровень сложности:  ',
            'level': '1',
            'description': '1. Приготовить картофель любым удобным способом (сварить/запечь) и далее нарезать. 2. Если есть желание, приготовить капусту (сварив на пару или в микроволновке). 3. Смазать майонезом лаваш, посыпать зеленым луком и капустой. Затем выложить картофель, приправить солью и перцем и завернуть.',
            'image': 'http://www.nachalnikov.net/wp-content/uploads/2012/03/waurma.jpg'
        },
        {
            'name': 'Суп из морской капусты',
            'a': 'Уровень сложности:  ',
            'level': '2',
            'description': 'В кипящий бульон положить нарезанный кубиками картофель. Отдельно на растительном масле с пассеровать репчатый лук и морковь.Добавить к картофелю и варить на среднем огне до почти! полной готовности картофеля. Только после этого добавляем морскую капусту(без жидкости) т.к. от ее кислоты картофель может остаться твердым. После этого добавляем горошек (без жидкости). Варим еще 5 мин. Пробуем на соль-перец, если есть необходимость: солим и перчим. При подаче посыпаем суп зеленью.',
            'image': 'http://cloudstatic.eva.ru/eva/90000-100000/99219/channel/16489544490440420.jpg'
        },
        {
            'name': 'Салат с авокадо',
            'a': 'Уровень сложности:  ',
            'level': '1',
            'description': 'Из авокадо удаляем косточку. Нарезаем авокадо кубиками. Добавляем мелкопорезанный огурец, помироды черри и тертый сыр. Заправляем чайной ложкой оливкового масла. Солим и перчим по вкусу.',
            'image': 'http://www.vsemzastol.ru/wp-content/uploads/2011/09/salad_avocado21.jpg'
        },
        {
            'name': 'Куриная отбивная',
            'a': 'Уровень сложности:  ',
            'level': '3',
            'description': 'Куриную грудку разрезать на порционные кусочки. Отбить, посолить и поперчить по вкусу. Оставить немного настояться. Отдельно в тарелке смешать яйца, йогурт, зелень. Сыр натереть на тёрке. На каждый кусочек отбитого мяса с помощью ложки накладывать яичную смесь. Выкладывать на раскалённую сковороду яичным соусом к низу.',
            'image': 'http://paragrams.com/wp-content/uploads/2013/02/011.jpg'
        },
        {
            'name': 'Курица с творогом',
            'a': 'Уровень сложности:  ',
            'level': '2',
            'description': 'Филе отбиваем, солим, перчим, начиняем творогом 0%, смешанным с чесноком и сворачиваем рулетиком. Затем обертываем фольгой и запекаем в духовке 35 мин. Подаем с отварной брокколи.',
            'image': 'http://img.povar.ru/uploads/b0/80/15/0a/kurica_s_tvorogom_v_duhovke-199650.png'
        }
    ]
    if len(data_show_all) == 0:
        return render(request, 'empty.html')
    else:
        return render(request, 'show.html', context={'search':data_show_all})


